# spring_soap_ws

./: .springBeans  buildspec.yml  pom.xml
spring_soap_ws/: .project
spring_soap_ws/src/main/java/com/tata/spring/ws/proxies/: EmployeeDetailsRequest.java  EmployeeDetailsService.java  EmployeeDetailsServices.java  package-info.java
spring_soap_ws/src/main/webapp/WEB-INF/: spring-webservices-servlet.xml  web.xml
src/main/java/com/tata/spring/ws/: EmployeeDetailsEndpoint.java
src/main/java/com/tata/spring/ws/proxies/: EmployeeDetailsStatus.java  ObjectFactory.java
src/main/resources/: log4j.xml
src/main/resources/xsd/: emp_details.xsd
